# jcvos

./: .gitignore  build_jcvos.props  support_jcvos.props
extlib/boost/: support_boost.props
extlib/cryptopp/: support_cryptopp.props
extlib/pthread/: support_pthread.props
extlib/vld/: README.txt  additional_pack.ps1  vld_support.props  vld_support_x64.props
jcapp/: ReadMe.txt  jcapp.h  jcapp.vcxproj  jcapp.vcxproj.filters  local_config.h
jcapp/include/: application.h
jcapp/source/: application.cpp
jcfile/: jcfile.h  jcfile.vcxproj
jcfile/include/: async_input_file.h  file_mapping.h  jcfile_interface.h
jcfile/source/: async_file.cpp  async_file.h  file-mapping-buf.h  (+5 more)
jcparam/: jcparam.h  jcparam.vcxproj
jcvos2/: build_jcvos.props  support_jcvos.props
jcvos2/doc/: script_engine.cd  syntax_design.txt  syntax_design.xlsx
jcvos2/jcapp/: jcapp.vcxproj
jcvos2/jcapp/include/: application.h  main.h
jcvos2/jcapp/source/: application.cpp
jcvos2/jcfile/: ReadMe.txt  jcfile.vcxproj  jcfile.vcxproj.filters
jcvos2/jcfile/include/: async_input_file.h
jcvos2/jcfile/source/: async_input_file.cpp  file-mapping-buf.cpp  file_iterator.cpp  file_iterator.h  file_mapping.cpp  stdafx.h
jcvos2/jcparam/: jcparam.vcxproj  jcparam.vcxproj.filters
jcvos2/jcparam/include/: general_table.h  ibinary_buf.h  jcstream.h  local_header.h  partial_string.h  smart_iterator.h  string_table.h  table_base.h
jcvos2/jcparam/source/: ParamContainer.cpp  binary_buffer.cpp  convertors.cpp  dynamic_table.cpp  field_definition.cpp  general_table.cpp  jcstream.cpp  param_define.cpp  param_set.cpp  stdafx.h  string_iterator.cpp  value_array.cpp  vector.cpp
jcvos2/stdext/: ReadMe.txt  ReadMe_jclogger.txt  local_config.h  stdext.h  stdext.vcxproj  stdext.vcxproj.filters
jcvos2/stdext/include/: autohandle.h  comm_define.h  jc_secure_linux.h  jc_secure_windows.h  jcexception.h  jchelptool.h  jcinterface.h  jclogger_base.h  message_pipe.h  single_tone.h  utility.h
jcvos2/stdext/source/: jcexception.cpp  jchelptool.cpp  jclogger_appenders.cpp  jclogger_appenders.h  jclogger_base.cpp  message_pipe.cpp  single_tone.cpp
stdext/: note_jclogger.doc  single_tone_diagram.cd  stdext.h  stdext.vcxproj  stdext.vcxproj.filters  subdir.mk
tool/: auto_config.ps1  config.ps1  increase-version.ps1  update-projects.ps1  update-vsproject.ps1
(+42 files in other folders)
