<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSingleToneBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAA=</HashCode>
      <FileName>include\single_tone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSingleToneEntry">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAABAAAAEBQAAAAAAQAAAAAAhAAA=</HashCode>
      <FileName>include\single_tone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSingleToneContainer">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAQACBAAAAAQAAAwAgAAABACAAgAYIAAgAAEAgAQA=</HashCode>
      <FileName>source\single_tone.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGlobalSingleTone&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQAQAABAAAAA=</HashCode>
      <FileName>include\single_tone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>