<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="jcscript::CAssignOp" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAEAEAAgoAAAAAAAAAAAAAAACAAAAAEAAAAAAAAA=</HashCode>
      <FileName>source\atom_operates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::IAtomOperate" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAIAAABAAAAAAAAAAAAAAAAAEIAAAAAAAA=</HashCode>
      <FileName>include\iplugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::IFeature" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAgAAECAAQAA=</HashCode>
      <FileName>include\iplugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::IOutPort" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="jcscript::IAtomOperate" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.5" />
        <Point X="1.25" Y="0.26" />
        <Point X="5.188" Y="0.26" />
        <Point X="5.188" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>include\iplugin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::COpVectorMaker" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAQAAIAAAIIAAAIAAAAAAAAAACAAAQAEYAAAAAAAA=</HashCode>
      <FileName>source\atom_operates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CPushParamOp" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAQAAABgAAIAAAAACAAAAAEAAAAAAAAI=</HashCode>
      <FileName>source\atom_operates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CCollectOp" Collapsed="true">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAAIAEAAAAAAAAAACAAAAAEAACAAAAAA=</HashCode>
      <FileName>source\atom_operates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CComboSt" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAICAAAAAgoAAAAAQAAAAAAAAEAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>source\flow_ctrl_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CExitOp" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>source\atom_operates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CScriptOp" Collapsed="true">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAA=</HashCode>
      <FileName>source\flow_ctrl_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CSingleSt" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABIQAAAAAQIBEAAAQAAAAAAgAAAAIEAAAIAAAAAKCA=</HashCode>
      <FileName>source\flow_ctrl_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CSequenceOp" Collapsed="true">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAEAAAAACBAQAAAAAQAABAAgAAAEIAAAAAAgQ=</HashCode>
      <FileName>source\flow_ctrl_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CFeatureWrapper" Collapsed="true">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAQAAAAAAIAAAAAAAACAAAAAACAAAAAMAAAAAAAAA=</HashCode>
      <FileName>source\atom_operates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CFilterSt" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAQAAAAAAIAAAAIAAAAAAAAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>source\atom_operates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CInPort" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAIAAABAAAAAAAAAAAAAAAAAEAAAACAAgA=</HashCode>
      <FileName>source\atom_operates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CLoopVarOp" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAQAAAAAAIAAAAEAAAAAAAAAgCgAAAAEQCAiAAAAA=</HashCode>
      <FileName>source\atom_operates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CSaveToFileOp" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAIgAAAAAAACAAAASAAAAAEAAAAAAQAA=</HashCode>
      <FileName>source\atom_operates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::COpSourceSupport0&lt;NAME, IPrintDialogServices&gt;" Collapsed="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAABAABAAAAAAAQAAACgAAAAAIAABAAAAI=</HashCode>
      <FileName>source\operate_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::COpSourceSupport&lt;IPrintDialogServices, SRC_TYPE, src_num, NAME&gt;" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAAAAABAABAAAAAAAAAAACgAAAAEKAABAAABI=</HashCode>
      <FileName>source\operate_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::IOperator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>source\operate_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CAtomOpBase&lt;SRC_TYPE, scr_num, NAME&gt;" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\operate_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::COperatorBase&lt;SRC_TYPE, scr_num, NAME&gt;" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\operate_base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CAthOpBase&lt;ATH_OP&gt;" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAABAOAQAABABAAAAEAAAAAAABA=</HashCode>
      <FileName>source\expression_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CBoolOpBase&lt;BOOL_OP&gt;" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAIAAAAAAAABEAAAAAAABAAAEAAAAAAABA=</HashCode>
      <FileName>source\expression_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CBoolOpNot" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAIAAAAAAAAAEAIAAAAAAAAAEAAAAAAABQ=</HashCode>
      <FileName>source\expression_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CColumnVal" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIAAIAACAAgAAAEAQAAADAAAAAMAAAAABABA=</HashCode>
      <FileName>source\expression_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CConstantOp&lt;DTYPE&gt;" Collapsed="true">
    <Position X="14.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIAAAAIAAIQAABAAAAAAAAgAAGAAAAAEAAIAAAABA=</HashCode>
      <FileName>source\expression_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CRelOpBase&lt;REL_OP&gt;" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAIAAIAAAAAAQBAEAQAABABAAAAEAAAAAAABA=</HashCode>
      <FileName>source\expression_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CVariableOp" Collapsed="true">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIACAAAAIAAIAAAAAAAAAAAAgAACAAAAIEIAAAAAABA=</HashCode>
      <FileName>source\expression_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="jcscript::CPdvIndex" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAMAAIAAAAAAAAAAAAAAAAAAAAAMAAAAAACBA=</HashCode>
      <FileName>source\expression_op.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="MS UI Gothic" Size="9" />
</ClassDiagram>